<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

   

    <div class="headers-container">
        <div class="margin">
        <img src="images/5dcf34617169e2fdd1db0628ec7cfad6.jpg" class="logo" alt="html logo" style="
            width: 75px;"> 
            
        <div class="links">

            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">Projects</a>
                </li>
                <li>
                    <a href="#">Contacts</a>
                </li>
            </ul>

        </div>    
        </div>
    </div>
        
    
</body>
</html>